<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chile!</title>
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
          <a class="navbar-item">
              <img src="Flag_of_Chile.svg" alt="Flagge Chile" width="100">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item">
                  Home
              </a>

              <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                      Destinationen
                  </a>

                  <div class="navbar-dropdown">
                      <a class="navbar-item" href="#Valpo">
                          <img src="beach.svg" alt="Beach icon" width="50">
                          Valparaíso
                      </a>
                      <a class="navbar-item" href="#Torres">
                          <img src="river.svg" alt="river icon" width="50">
                          Torres del Paine
                      </a>
                      <a class="navbar-item" href="#Santiago">
                          <img src="cityscape.svg" alt="city icon" width="50">
                          Santiago
                      </a>
                      <a class="navbar-item" href="#Valle">
                          <img src="desert.svg" alt="desert icon" width="50">
                          Atacama-Wüste
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </nav>

  <div class="columns hintergrundWasser is-12-mobile is-12-desktop">
      <div class="column">
          <h1><strong> Chile: Das längste Land der Erde </strong></h1>

          Indigene Kulturen und Völker, die es jahrhundertelang schafften, den Kontakt mit den europäischen Entdeckern zu verhindern, wurden schließlich von den Spaniern kolonisiert, die auf der Suche nach Reichtum und Ruhm für die Krone nach Südamerika kamen.

          Die Könige des alten Kontinents, Eroberungen und Rückeroberungen machten den Weg frei für die ersten Helden der neuen Heimat – ein Territorium, das zu einer Republik wurde und das heute etwas mehr als 200 Jahre Unabhängigkeit feiert.

          Bürgerkriege, liberale Regierungen und radikale Regime mündeten schließlich im Präsidialsystem des XX. Jahrhunderts. Das Land entwickelte sich rasch unter demokratischen Bedingungen, bis in den 70er und 80er Jahren ein Militärregime durch einen Putsch die Demokratie für beinahe 20 Jahre beendete.

          Chile ist ein solides und vertrauenswürdiges Land, das seine Grenzen durch Fleiß und Entbehrungen geformt hat. Wir haben im Laufe der Geschichte aus unseren verschiedenen Regierungsformen gelernt und die Erfahrungen haben eine wache Zivilbevölkerung geformt, die ideologisch auf der Höhe der Zeit ist.

          Chile ist viel mehr als die Summe von 16 Regionen, wir sind der Beweis eines unbeugsamen Geistes, einer Gesellschaft, die in all ihrer Vielfalt zusammenlebt und gemeinsam ihre Zukunft gestaltet.
      </div>
  </div>


  <div class="columns hintergrundWasser is-12-mobile is-6-desktop">
      <a id="Valpo"></a>
      <div class="column"> <img src="grafitti.jpg" alt="Valparaíso"/> </div>
      <div class="column ">

          <h1><strong> Valparaíso </strong></h1>
          Leichtlebig und bunt, lädt Sie Valparaíso ein, immer neue Stadtansichten kennenzulernen. Zum Beispiel eine interessante Kunstgalerie oder eine neue Ecke voller Restaurants – das Labyrinth aus Hügeln war schon immer eine Inspiration für Künstler und Dichter.

          Lassen Sie sich von der verrückten Architektur dieser Stadt, die zum UNESCO Weltkulturerbe gehört, begeistern. Streifen Sie durch die langen Straßen, erklimmen Sie die unendlichen Treppen, altertümlichen Seilbahnen und entdecken Sie die vielen Aussichtspunkte. Lassen Sie sich von der Lebensfreude anstecken, die die Karnevalsfeier oder das spektakuläre Feuerwerk versprühen, das vom Meer aus das alte Jahr verabschiedet.

          Vergessen Sie nicht den Hafen zu besuchen. Er ist ein treues Abbild der chilenischen Eigenheiten. Lassen Sie sich vom Markt mit seinen frischen Meeresprodukten und der Schlagfertigkeit der Fischer beeindrucken.

          Die Perle des Pazifiks, wie die Stadt auch genannt wird, ist außerdem Sitz des Parlaments des Landes und der chilenischen Flotte. Lernen Sie ihre Bauwerke kennen und tauchen Sie ein in unsere Geschichte!


      <div class ="quellen">
          Quelle: https://chile.travel/en/where-to-go/central-area-santiago-and-valparaiso/valparaiso)
      </div>
      <div></div>
      <div class ="Aktivitäten"> Aktivitäten: </div>
          <span>

              <img src="surfboard.svg" alt="surfboard icon" width="50">
              <img src="wave.svg" alt="wave icon" width="50">
              <img src="ship.svg" alt="ship icon" width="50">
              <img src="trekking.svg" alt="trekking icon" width="50">
              <img src="cocktail.svg" alt="cocktail icon" width="50">
              <img src="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.svg" alt="restaurant icon" width="50">
              </span>

      </div>
  </div>

      <div class="columns hintergrundWasser is-12-mobile is-6-desktop">
          <a id="Santiago"></a>
          <div class="column"><img src="Santiago.jpg" alt="Santiago bei Nacht"/> </div>
      <div class="column paddingText">
          <h1><strong> Santiago de Chile </strong></h1>
          Santiago de Chile, offiziell und kurz Santiago, ist die Hauptstadt und Primatstadt von Chile.

          Das Stadtgebiet ist Teil der Hauptstadtregion (Región Metropolitana), die neben der Provinz Santiago weitere fünf Provinzen umfasst. Im städtischen Siedlungsgebiet (área urbana) leben 5.220.161 Menschen, in der gesamten Región Metropolitana sind es 7.112.808 (Stand 2017[1]).[2] Damit leben etwa 44 Prozent aller Chilenen in der Hauptstadt oder in ihrer direkten Umgebung.

          Santiago heißt eigentlich nur die Gemeinde, die das Stadtzentrum und das Regierungsviertel umfasst. Hier leben 200.792 Menschen (Volkszählung 2002). Die Agglomeration Santiago umfasst hingegen sogar Städte und Gemeinden anderer Provinzen, wie Puente Alto oder San Bernardo.

          Die Stadt ist das unbestrittene politische Zentrum Chiles, auch wenn das chilenische Parlament, der Congreso Nacional (Nationalkongress), in Valparaíso tagt. Santiago ist ein wichtiger Verkehrsknotenpunkt sowie das bedeutendste Wirtschafts- und Kulturzentrum von Chile mit zahlreichen Universitäten, Hochschulen, Museen und Baudenkmälern. Die bedeutendsten Unternehmen Chiles haben ihren Sitz in Santiago, ebenso viele ausländische Dependancen. Die Hauptstadt ist auch das Medienzentrum des Landes


          <div class ="quellen">
          (Quelle: https://de.wikipedia.org/wiki/Santiago_de_Chile)
          </div>

           <div></div>

          <div class ="Aktivitäten"> Aktivitäten: </div>
          <span>

              <img src="wave.svg" alt="wave icon" width="50">
              <img src="cocktail.svg" alt="cocktail icon" width="50">
              <img src="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.svg" alt="restaurant icon" width="50">
              <img src="park.svg" alt="park icon" width="50">
               <img src="cart.svg" alt="cart icon" width="50">

              </span>

      </div>
  </div>
  <div class="columns hintergrundWasser is-12-mobile is-6-desktop">
      <a id="Valle"></a>
  <div class="column"><img src="Valle.jpg" alt="Valle de la Luna"/> </div>
      <div class ="column">

      <h1><strong> Atacama-Wüste/Valle de La Luna </strong></h1>
      Die Atacama-Wüste (auch kurz nur Atacama genannt, seltener Atacamawüste)[1] erstreckt sich entlang der Pazifikküste Südamerikas zwischen dem 18. und 27. Breitengrad Süd, also in etwa zwischen den Städten Tacna im Süden Perus und Copiapo im Norden Chiles, über eine Distanz von rund 1200 Kilometern. Von West nach Ost werden drei Längszonen unterschieden: Die Cordillera de la Costa, das Zwischental und das Andenmassiv.

      Die Atacama ist eine Küstenwüste und die trockenste Wüste der Erde außerhalb der Polargebiete.[2] In ihrem zentralen Bereich besteht schon seit wenigstens 15 Millionen Jahren ein hyperarides Klima. Es gibt Orte, an denen jahrzehntelang kein Regen registriert wurde, mit durchschnittlichen jährlichen Niederschlagshöhen von nur 0,5 mm.[3] Ihr südlicher Bereich zwischen dem 24. und 27. Breitengrad blieb deswegen bis in jüngere geschichtliche Zeit hinein völlig unbesiedelt

          <div class ="quellen">
          (Quelle: https://de.wikipedia.org/wiki/Atacama-W%C3%BCste)
          </div>
          <div class ="Aktivitäten"> Aktivitäten: </div>

          <span class>

              <img src="trekking.svg" alt="trekking icon" width="50">
               <img src="camping-tent.svg" alt="tent icon" width="50">
              <img src="mountain.svg" alt="mountain icon" width="50">
              </span>


      </div></div>
  <div class="columns hintergrundWasser is-12-mobile is-6-desktop">
      <a id="Torres"></a>
  <div class="column"><img src="torres.jpg" alt="Torres del Paine"/> </div>
  <div class="column">

      <h1><strong> Torres del Paine Nationalpark </strong></h1>
      Der Nationalpark Torres del Paine liegt im Süden Chiles und ist ein Teil Patagoniens. Er gehört zur Región de Magallanes y de la Antártica Chilena (Provinz Última Esperanza) und liegt rund 140 km nördlich der Stadt Puerto Natales.

      Im Norden grenzt der Nationalpark an Argentinien, wo der Nationalpark Los Glaciares anschließt. Im Westen liegt der Grey-Gletscher mit dem See Lago Grey, im Süden der Lago del Toro und im Osten der Lago Sarmiento de Gamboa.

      Die Nationalpark-Fläche umfasst 2420 km². Er ist durchzogen von bis zu beinahe 3000 m hohen Bergen, Gletschern, Fjorden und großen Seen.

      Die „Torres del Paine“ sind das Wahrzeichen des Nationalparks. Dabei handelt es sich um drei nadelartige Granitberge, die zwischen 2600 und 2850 m hoch sind. Die Berge liegen etwa in der Mitte des Nationalparks. Südlich dieser drei Berge liegt der See Lago Nordenskjöld, benannt nach dem schwedischen Geologen Otto Nordenskjöld.

      Der höchste Berg im Nationalpark ist der Cerro Paine Grande mit 3050 m.

      Große Teile des Nationalparks sind vergletschert. Der bekannteste Gletscher ist der Grey-Gletscher, der in den Lago Grey kalbt.

      Im Sommer liegen die mittleren Temperaturen bei 11 °C und im Winter bei ca. 1 °C.

      <div class ="quellen">
      (Quelle: https://de.wikipedia.org/wiki/Nationalpark_Torres_del_Paine)
      </div>
      <div></div>
      <div class ="Aktivitäten"> Aktivitäten: </div>
      <span>

              <img src="wave.svg" alt="wave icon" width="50">
              <img src="trekking.svg" alt="trekking icon" width="50">
              <img src="mountain.svg" alt="mountain icon" width="50">
              <img src="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.svg" alt="restaurant icon" width="50">

              </span>
  </div></div>
  <div class ="icons">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  <div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </div>

  <footer class="footer">

      <div>
          IMPRESSUM
      </div>
        <div>
          PARTNER
      </div>
        <div>
            DATENSCHUTZ
        </div>

         <div>
             AGBs
         </div>
  </footer>

  <script>
      document.addEventListener('DOMContentLoaded', () => {

          // Get all "navbar-burger" elements
          const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

          // Add a click event on each of them
          $navbarBurgers.forEach( el => {
              el.addEventListener('click', () => {

                  // Get the target from the "data-target" attribute
                  const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

      });
      });
      }

      });
  </script>
  </body>
</html>

