<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Animations</title>

</head>
<body>

<div>
    Hey There!
    Hey There!Hey There!Hey There!Hey There!Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!
    Hey There!




</div>
</div>
</body>
</html>